<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DotVVM.Benchmarks</RootNamespace>
    <AssemblyName>DotVVM.Benchmarks</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotvvm\src\DotVVM.Framework.Hosting.AspNetCore\DotVVM.Framework.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\dotvvm\src\DotVVM.Samples.BasicSamples.AspNetCore\DotVVM.Samples.BasicSamples.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(AdditionalBenchmarkConstants)</DefineConstants>
  </PropertyGroup>
</Project>
