# dotvvm-benchmarks

./: .gitignore  .gitmodules  Compare.fsx  DotVVM.Benchmarks.sln  DotVVM.Benchmarks2.sln  Summary.fsx  dotnet-mapgen-v2.py  kkk.txt  sample_report.csv
BenchmarkRunner/: App.config  AssemblyInfo.fs  BenchmarkRunner.fsproj  Program.fs  Sample-report-full.json  packages.config
DotVVM.Benchmarks/: App.config  CallTreeItem.cs  CpuTimeDiagnoser.cs  DotVVM.Benchmarks.csproj  DotvvmSamplesBenchmarker.cs  DotvvmTestHost.cs  ETWHelper.cs  EtwLogDiagnoser.cs  FrontendBenchmarker.cs  LinuxPerfBenchmarkDiagnoser.cs  MyJsonExporter.cs  PerfCollectionHandler.cs  PerfViewBenchmarkDiagnoser.cs  PerfViewDomainMethods.cs  PerfViewHandler.cs  Program.cs  SynchronousMemoryDiagnoser.cs  packages.config
DotVVM.Benchmarks/Benchmarks/: HtmlWriterBenchmarks.cs  ParserBenchmarks.cs  RequestBenchmarks.cs  SingleControlTests.cs
DotVVM.Benchmarks/MvcWebApp/: HomeController.cs  MvcAppLauncher.cs
DotVVM.Benchmarks/MvcWebApp/Views/Home/: Index.cshtml
DotVVM.Benchmarks/Properties/: AssemblyInfo.cs
DotVVM.Benchmarks/Resources/: DothtmlPage1  SimpleHtmlPage
DotVVM.Benchmarks/WebApp/: DotvvmStartup.cs
DotVVM.Benchmarks/WebApp/ViewModels/: DefaultViewModel.cs  RealWorldScenarioViewModel.cs
DotVVM.Benchmarks/WebApp/Views/: default.dothtml  realWorldScenario.dothtml
